{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Velocity",
  "version": "0.1.0",
  "identifier": "org.projectvelocity.desktop",
  "build": {
    "beforeDevCommand": "cd \"$(git rev-parse --show-toplevel)\" && pnpm --filter @osint/web dev --host 0.0.0.0",
    "beforeBuildCommand": "cd \"$(git rev-parse --show-toplevel)\" && pnpm --filter @osint/web build",
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Velocity — all-source intelligence",
        "url": "http://127.0.0.1:8000/",
        "width": 1680,
        "height": 1040,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' data: blob: https://server.arcgisonline.com https://a.tile.opentopomap.org https://basemap.nationalmap.gov https://tiles.maps.eox.at https://api.cesium.com https://assets.ion.cesium.com https://tile.googleapis.com https://overpass-api.de http://127.0.0.1:8000 ws://127.0.0.1:8000 ipc: http://ipc.localhost; worker-src 'self' blob:; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../sidecar/yolo_sidecar.py"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
